# shoebox

./: build.gradle  script.sql  script_sequence.sql  settings.gradle  testDML.sql
src/main/java/com/test/shoebox/: ShoeboxApplication.java
src/main/java/com/test/shoebox/common/: GlobalControllerAdvice.java
src/main/java/com/test/shoebox/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/test/shoebox/controller/: AdminController.java  MainController.java  MypageController.java  PaymentController.java  ReviewController.java
src/main/java/com/test/shoebox/dto/: AdminsDTO.java  BrandDTO.java  CartItemDTO.java  CategoriesDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CouponDTO.java  CustomerServiceDTO.java  DeliveryProgressDTO.java  DeliveryScenarioDTO.java  DetailMap.java  EventPostDTO.java  FavoriteBrandDTO.java  IssuedCouponDTO.java  MYOrderReviewMapDTO.java  MYProductPostQnaMapDTO.java  MainBannerDTO.java  MemberAddressDTO.java  MemberDetailDTO.java  MemberGradeDTO.java  MemberWithGradeDTO.java  MembersDTO.java  NoticeDTO.java  OrderDetailDTO.java  OrderForm.java  OrderItemDTO.java  OrderReviewDTO.java  OrderReviewImageDTO.java  OrderReviewReportDTO.java  OrdersDTO.java  OrdersListDTO.java  PointTransactionDTO.java  PopupNoticeDTO.java  ProductDTO.java  ProductFormDTO.java  ProductGroupDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductMetaDTO.java  ProductPostDTO.java  (+6 more)
src/main/java/com/test/shoebox/entity/: Admins.java  Brand.java  CartItem.java  Categories.java  ChatMessage.java  ChatRoom.java  Coupon.java  CustomerService.java  DeliveryProgress.java  DeliveryScenario.java  EventPost.java  FavoriteBrand.java  IssuedCoupon.java  MainBanner.java  MemberAddress.java  MemberGrade.java  Members.java  Notice.java  OrderReview.java  OrderReviewImage.java  OrderReviewReport.java  Orders.java  PointTransaction.java  PopupNotice.java  Product.java  ProductGroup.java  ProductImage.java  ProductPost.java  ProductPostImage.java  ProductPostQna.java  ProductStock.java  ProductStockOrder.java  VisitorCount.java
src/main/java/com/test/shoebox/mapper/: ProductPostMapper.java
src/main/java/com/test/shoebox/repository/: AdminsRepository.java  BrandRepository.java  CartItemRepository.java  CategoriesRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CouponRepository.java  CustomDetailRepository.java  CustomRepository.java  CustomerServiceRepository.java  DeliveryProgressRepository.java  (+25 more)
src/main/resources/: application.yml
src/main/resources/static/admin/css/: admin.css  category.css  dashboard.css  homepage-notice-add.css  homepage-notice-details.css  homepage-notice.css  homepage-qna-details.css  homepage-qna.css  homepage-review.css  member-detail.css  member-edit.css  member-list.css  order-details.css  orders-cancel.css  orders-detail.css  orders-list.css  orders-refund.css  product-edit.css  product-post.css  product-register.css
src/main/resources/static/admin/js/: admin.js  category.js  homepage-notice-create.js  homepage-notice-details.js  homepage-notice.js  homepage-qna-details.js  homepage-qna.js  homepage-review.js  member-list.js  orders-detail.js  orders-list.js  product-edit.js  product-register.js
src/main/resources/static/member/css/: shoebox.css  shoebox_2.css  shoebox_3.css
src/main/resources/templates/: template.html
src/main/resources/templates/admin/: admin_layout.html  admin_register.html  dashboard.html  index.html  template.html
src/main/resources/templates/admin/category/: brandcategory.html  producecategory.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/homepage/: notice-add.html  notice-details.html  notice.html  qna-details.html  qna.html  review.html
src/main/resources/templates/admin/member/: member-detail.html  member-edit.html  member-list.html
src/main/resources/templates/admin/orders/: cancel.html  detail.html  details.html  exchange.html  list.html  refund.html
src/main/resources/templates/admin/product/: add.html  detail.html  edit.html  list.html  list2.html  modify.html  post.html  register.html
src/main/resources/templates/inc/: asset-admin.html  asset-member.html  footer.html  header.html
src/main/resources/templates/main/: category.html  detailpage.html  findid.html  findpw.html  index.html  login.html  main.html  product-list.html  register.html
src/main/resources/templates/main/fragments/: curation.html  launches.html  main-common.html  new-items.html  recommended-brands.html
src/main/resources/templates/mypage/: cart.html  index.html  mypage.html  template.html
src/main/resources/templates/payment/: nonuser_order_terms.html  orderlist.html  payment.html  payment_completed.html
src/main/resources/templates/review/: review.html  review_create.html  static_review.html  static_review_create.html  static_review_none.html  static_review_update.html  static_user_review.html  static_user_review_none.html  template.html
src/test/java/com/test/shoebox/: DBConnectionTests.java  DetatilPageTest.java  ShoeboxApplicationTests.java
(+48 files in other folders)
